<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="288.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AlunoListController">
   <children>
      <Label text="Registro de Matricula Aluno">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" prefHeight="25.0" prefWidth="88.0" text="New" textFill="BLUE" />
            <Label fx:id="lblHora" contentDisplay="RIGHT" underline="true">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
        </items>
      </ToolBar>
      <TabPane fx:id="tablePaneAluno" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Usuario">
               <content>
                  <TableView fx:id="tableViewAluno" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tableColunmId" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="tableColunmNome" prefWidth="151.0" text="Nome" />
                        <TableColumn fx:id="tableColunmNumMatricula" prefWidth="83.0" text="Matricula" />
                        <TableColumn fx:id="tableColunmAniversario" text="Data Nasc" />
                        <TableColumn fx:id="tableColunmNumNIS" prefWidth="75.0" text="NIS" />
                        <TableColumn fx:id="tableColumnEDIT" prefWidth="75.0" />
                        <TableColumn fx:id="tableColumnREMOVE" prefWidth="75.0" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
          <Tab text="Dados do Responsavel">
               <content>
                  <TableView fx:id="tableViewResponsavel" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tableColunmNomeResponsavel" prefWidth="155.0" text="Nome Responsavel" />
                      <TableColumn fx:id="tableColunmEndereco" minWidth="9.0" prefWidth="91.0" text="Endereço" />
                        <TableColumn fx:id="tableColunmTelefone" prefWidth="75.0" text="Telefone" />
                        <TableColumn fx:id="tableColunmAniverResponsavel" prefWidth="92.0" text="Data Nasc" />
                        <TableColumn fx:id="tableColunmRg" prefWidth="75.0" text="Rg" />
                        <TableColumn fx:id="tableColunmCpf" prefWidth="75.0" text="Cpf" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Ficha Médica">
               <content>
                  <TableView fx:id="tableViewMedico" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tableColunmNomeMedico" prefWidth="170.0" text="Nome Médico" />
                      <TableColumn fx:id="tableColunmCRM" prefWidth="122.0" text="CRM" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
